<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:textAlignment="center"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="30dp"
        android:text="Calcluate Before You Eat"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/dish1EditText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Dish 1 Amount"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/dish2EditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Dish 2 Amount"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/sweetEditText"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:hint="Sweet Amount"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/tipPercentageSpinner"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:tooltipText="add tip"/>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:text="Calculate"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/commentsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comments"
        android:inputType="textMultiLine" />
</LinearLayout>
